button, .paper-btn, input[type="button"] {
    align-self:center;
    background:transparent;
    transition:all .5s ease;
    color: @primary;
    outline:none;
    text-decoration: none;
    border:solid 2px @primary;
    .border;
    font-size: 1rem;
    padding: .75rem .75rem;
    cursor: pointer;
    .shadow;
    &.btn-large {
        .shadow-large;
        font-size:2rem;
        padding:1rem 1rem;
    }
    &.btn-small {
        .shadow-small;
        font-size: .75rem;
        padding: .5rem;
    }
    &.btn-block {
        display: block;
        width: 100%;
    }
    &:hover{
        .shadow-hover;
    }
    &.disabled, &[disabled]{
        .disabled;
    }
}


