@import url('https://fonts.googleapis.com/css?family=Kalam|Exo+2|Bitter&style=latin');

@global-font-size: 24px;
@header-font: 'Bitter'; 
@cursive-font: 'Kalam'; 
@body-font: 'Exo 2';
@font-color: @primary;

html {
    font-size: @global-font-size;
    font-family: @body-font, sans-serif;
    color: @font-color;
}
p, table, tbody, th, tr, td, {
    font-family: @body-font, sans-serif;
}
thead, input, select, option {
    font-family: @cursive-font, sans-serif;
}
button, .paper-btn, input[type="button"] {
    font-family: @cursive-font, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @header-font, serif;
    font-weight: normal;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1rem;
}
h6 {
    font-size: .8rem;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
